on:
  push:
    branches: [ main, unit_test ]
  pull_request:
    branches: [ main, unit_test ]
  workflow_dispatch:
  
jobs:
  unit_tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v3
    - name: Setup for tests and builds
      uses: actions/setup-node@v3     # <-- I think the error occurs here
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'yarn'
    - name: Test Server functions and services
      run: yarn install && yarn test
<<<<<<< HEAD
      working-directory: ./server
=======
      working-directory: ./server
>>>>>>> 053371e4a18d5ce0f0f707318ef39f6ca5a68770
